//연습이 필요합니다...
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;

public class JLabelTest extends JFrame {
	JLabelTest() {
		setTitle("도장 이미지 출력하기");

		ImageIcon icon = new ImageIcon(this.getClass().getResource("images/mySeal.png"));
		JLabel label = new JLabel("도장", icon, JLabel.CENTER);
		add(label);

		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setSize(350, 120);
		setVisible(true);
	}

	public static void main(String[] args) {
		new JLabelTest();
	}
}