// /*
//  * Code by OhYunTaek. 2022.09.16(금) 
//  */

class Circlec {
    double radius;
    String color;

    void show() {
        System.out.println(radius + " " + color);
    }

    public Circlec(double radius, String color) {
        this.radius = radius;
        this.color = color;
    }

    public Circlec(double radius) {
        this(radius, "파랑");
    }

    public Circlec(String color) {
        this(10.0, color);
    }

    public Circlec() {
        this(10.0, "빨강");
    }

    public static void main(String[] args) {
        Circlec prt = new Circlec();
        prt.show();
    }
}