개발자_오윤택_p208_챕터5_프로그래밍문제_
2022_09_20_(화)

문제1)
import java.util.Scanner;

/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("아무 단어나 입력 : ");
        String s = in.nextLine();
        System.out.print("몇 개 인지 찾을 문자 입력 : ");
        char c = in.next().charAt(0);

        System.out.println(countChar(s, c));
    }

    static int countChar(String s, char c) {
        int n = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c)
                n++;
        }
        return n;
    }
}



문제2)
/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex2 {
    public static void main(String[] args) {
        System.out.println(sumExceptFirst(1, 2, 3, 4));
        int arr[] = { 2, 3 };
        System.out.println(sumExceptFirst(1, arr));
        System.out.println(sumExceptFirst(1, 2, 3, 4, 5));
    }

    // 자바는 가변 길이 변수를 배열처럼 취급하기 때문에 sum() 메서드
    // 하나만으로 해결할 수 있다
    private static int sumExceptFirst(int i, int... j) {
        int sum2 = 0;
        for (int k : j) {
            sum2 += k;
        }
        return sum2;
    }
}



문제3)
/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex3 {
    public static void main(String[] args) {
        for (Direction d : Direction.values())
            System.out.print(d + " ");
    }
}

enum Direction {
    동, 서, 남, 북;
}



문제4)
import java.util.Scanner;

/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex4 {
    public static void main(String[] args) {
        String s;
        Scanner in = new Scanner(System.in);

        while (true) {
            System.out.print("URL을 입력 : ");
            s = in.nextLine();
            if (s.equals("bye"))
                break;
            if (s.endsWith("com"))
                System.out.println(s + " 은 'com'으로 끝납니다");
            if (s.contains("java"))
                System.out.println(s + " 은 'java'를 포함합니다");
        }
    }
}



문제5)
import java.util.Scanner;

/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        System.out.println("숫자를 10개 입력하세요.");

        int[] count = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        for (int i = 0; i < 10; i++) {
            int n = in.nextInt();
            if (0 <= n && n < 10) {
                count[0]++;
            } else if (10 <= n && n < 20) {
                count[1]++;
            } else if (20 <= n && n < 30) {
                count[2]++;
            } else if (30 <= n && n < 40) {
                count[3]++;
            } else if (40 <= n && n < 50) {
                count[4]++;
            } else if (50 <= n && n < 60) {
                count[5]++;
            } else if (60 <= n && n < 70) {
                count[6]++;
            } else if (70 <= n && n < 80) {
                count[7]++;
            } else if (80 <= n && n < 90) {
                count[8]++;
            } else if (90 <= n && n < 100) {
                count[9]++;
            }
        }

        for (int i = 0; i < count.length; i++) {
            System.out.print((i * 10) + " ~ " + (i * 10 + 9) + " : ");
            for (int j = 0; j < count[i]; j++) {
                System.out.print("*");
            }
            System.out.println();

        }
    }
}



문제6)
/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex6 {
    public static void main(String[] args) {
        int[] nums = { 5, 4, 3, 2, 1 };
        int n = nums.length;
        int[] newNums = new int[n];

        newNums = reverse(nums);

        for (int i = 0; i < n; i++) {
            System.out.print(newNums[i] + " ");
        }
    }

    public static int[] reverse(int[] org) {
        int n = org.length;
        int[] nums = new int[n];

        for (int i = 0; i < n; i++) {
            nums[n - i - 1] = org[i];
        }

        return nums;
    }
}



문제7)
/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex7 {
    public static void main(String[] args) {
        int[] a = { 3, 2, 4, 1, 5 };
        int[] b = { 3, 2, 4, 1 };
        int[] c = { 3, 2, 4, 1, 5 };
        int[] d = { 2, 7, 1, 8, 2 };

        if (equals(a, b))
            System.out.println("배열 a와 b의 내용은 같다.");
        if (equals(a, c))
            System.out.println("배열 a와 c의 내용은 같다.");
        if (equals(a, d))
            System.out.println("배열 a와 d의 내용은 같다.");
        if (equals(b, c))
            System.out.println("배열 b와 c의 내용은 같다.");
        if (equals(b, d))
            System.out.println("배열 b와 d의 내용은 같다.");
        if (equals(c, d))
            System.out.println("배열 c와 d의 내용은 같다.");
    }

    public static boolean equals(int[] a, int[] b) {
        if (a.length != b.length)
            return false;
        for (int i = 0; i < a.length; i++) {
            if (a[i] != b[i])
                return false;
        }

        return true;
    }
}



문제8)
import java.util.Scanner;

/**
 * Code By OhYunTaek. 2022.09.20(화)
 */
public class p208ex8 {
    public static void main(String[] args) {
        String s;
        String r;

        Scanner in = new Scanner(System.in);
        System.out.printf("요일을 영어로 입력하세요(예=MONDAY) : ");
        s = in.next();
        r = s.toUpperCase();

        System.out.print(Days.valueOf(r) + "은 ");
        printDays(r);

    }

    public static void printDays(String s) {
        String d = Days.valueOf(s).toString();
        switch (d) {
            case "월요일" -> System.out.println("싫다");
            case "금요일" -> System.out.println("좋다");
            case "토요일", "일요일" -> System.out.println("최고");
            default -> System.out.println("그저 그렇다");
        }
    }

    enum Days {
        MONDAY("월요일"), TUESDAY("화요일"), WEDNESDAY("수요일"), THURSDAY("목요일"), FRIDAY("금요일"), SATURDAY("토요일"), SUNDAY("일요일");

        private String s;

        Days(String s) {
            this.s = s;
        }

        public String toString() {
            return s;
        }
    }
}